{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2019",
      "outDir": "dist",
      "noImplicitReturns": true,
      "sourceMap": true,
      "strict": true,
      "rootDir": "./src",
      "resolveJsonModule": true,
      "esModuleInterop": true
    },
    "compileOnSave": true,
    "include": ["src"]
  }
  